<!DOCTYPE html>
<html lang="en">
<!--
Author: Concordia CSC245, Lakehouse Pub Team
Date: 10Jul2016
Revisions: 
-->
<head>
	<title>Lakehouse Pub Proposal</title>
	<style>
   body {
   background-color: #d9d9d9;
   font-family: "Times New Roman", Times, serif;
   font-style: normal;
   font-size: 1em;
   }
   
   .box{
      height: 30px;
      width: 80%;
   }
   .one{
      background:#f2f2f2; <!-- light grey -->
      
   }
   .two{
      background:#2d862d;  <!-- dark green -->
      
   }
   .three{
      background:#000000;  <!-- black -->
      
   }
   .four{
      background:#ff0000;  <!-- red -->
      
   }
   .five{
      background:#3366ff;  <!-- blue -->
      
   }
   .six{
      background:#ffa500;  <!-- orange -->
      
   }
   .colorFrame{
      background-color: #e6e6e6
   }
   
   
   #headlineFont {
      font-family: Footlight MT Light, serif;
      font-size: 1.5em;
   }
   #copyFont {
      font-family: Calibri, sans-serif;
      font-size: 1em;
   }
   </style>
</head>


<body>
<header>
	<h1>Lakehouse Pub Proposal</h1>
</header>


<article>
<!-- Meeting information -->
<div class="colorFrame">
	<h3>Company Logo</h3>
   <p>Company logo will be provided.</p>
   <hr>
   <h3>Meeting Notes from 28Jun2016</h3>
   <p>The list provided here is a condensed version. The entire list resides in the client information Word document.</p>
   <p>The client information Word document is the main, controlling, document.</p>
   <ol>
   <li>Overall goal of the site:  </li>
      <ul>
         <li>Build awareness of, and grow revenue for Lakehouse Pub.</li>
      </ul>
   <li>Describe goods or services offered by the organization:</li>
      <ul>
         <li>Restaurant that provides pizza, subs, liquor, and provides deliver service.</li>
         <li>Bread made onsite and Italian style pizza. </li>        
      </ul>
   <li>List the main menu items the client would like and describe the general contents of each.</li>
      <ul>
         <li>Menu: current menu</li>
         <li>Photos: page of photos of inside the restaurant and menu items</li>
         <li>Entertainment: schedule of entertainment</li>
      </ul>
   <li>Describe how a database will be used as part of the site design. </li>
      <ul>
         <li>Customer testimonials</li>
      </ul>
   </ol>
   <br>
</div><!-- end of colorFrame div, information -->	

<!-- Color Scheme of web site -->
<div class="colorFrame">
	<h3>Color Scheme</h3>
   <hr>
   <p>Light Grey: #f2f2f2</p>
	<div class="box one">
   </div>
   <hr>
   <p>Dark Green: #2d862d </p>
   <div class="box two"> 
   </div>
   <hr>
   <p>Black: #000000</p>
   <div class="box three"> 
   </div>
   <hr>
   <p>Red: #ff0000 </p>
	<div class="box four">
   </div>
   <hr>
   <p>Blue: #3366ff</p>
   <div class="box five"> 
   </div>
   <hr>
   <p>Orange: #ffa500</p>
   <div class="box six"> 
   </div>
   <br>
   <hr>
</div><!-- end of colorFrame div, colors -->	 

<!-- Text fonts of web site -->
<div class="colorFrame">
	<h3>Text Font Scheme</h3>
   <div id="headlineFont">
   <p>The font for the headline is: Footlight MT Light </p>
   </div>
   <div id="copyFont">   
   <p>The font for the body copy is: Calibri </p>
   </div>
      
   <br>
</div><!-- end of colorFrame div, fonts -->	

</article>


<footer>
	<p>Lakehouse Pub Footer</p>
</footer>


</body>
</html>
